<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:left="3dp" android:top="10dp" android:right="10dp" android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <gradient android:type="linear"
                android:startColor="#555555"
                android:endColor="@android:color/transparent"
                android:angle="180">

            </gradient>
            <corners android:radius="2dp"></corners>
        </shape>

    </item>
    <item android:left="10dp" android:top="7dp" android:right="10dp" android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <gradient android:type="linear"
                android:startColor="#555555"
                android:endColor="@android:color/transparent"
                android:angle="90">

            </gradient>
            <corners android:radius="2dp"></corners>
        </shape>

    </item>

    <item android:left="10dp" android:top="10dp" android:right="3dp" android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <gradient android:type="linear"
                android:startColor="#555555"
                android:endColor="@android:color/transparent"
                android:angle="0">

            </gradient>
            <corners android:radius="2dp"></corners>
        </shape>

    </item>

    <item android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="0dp">
        <shape
            android:shape="rectangle">
            <gradient android:type="linear"
                android:startColor="#555555"
                android:endColor="@android:color/transparent"
                android:angle="270">

            </gradient>
            <corners android:radius="2dp"></corners>
        </shape>

    </item>


    <item android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffff">

            </solid>
            <corners android:radius="2dp"></corners>
        </shape>

    </item>

</layer-list>