<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#999999"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/test_view"
        android:background="#2d91e1"/>

</LinearLayout>